<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<canvas id="canvas"></canvas>

<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    canvas.setAttribute('width',window.innerWidth);
    canvas.setAttribute('height',window.innerHeight);

    var sx = 10; // poition of object
    var sy = -10;

    var ex = 3050; // end postion of object
    var ey = 300;

    var cx = 200; // the center point
    var cy = 200;


    var sa = Math.atan2(sy-cy,sx-cx); // start angle
    var ea = Math.atan2(ey-cy,ex-cx); // end angle

    var ad = ea-sa;
    console.log(ad)
    // get the shortest angle
    if(Math.abs(ad) > Math.PI){
        var a = Math.PI * 2 - Math.abs(ad);
        if(ad > 0){  // get the correct sign
            a = -a;
        }
        // set the new angular distance
        ad = a;
    }

    console.log(ad)
    var sDist = Math.sqrt(cx-sx,cy-sy); // Note IE does not support hypot use sqrt
    var eDist = Math.sqrt(cx-ex,cy-ey);

    console.log(sDist)
    console.log(eDist)
    var moveArc = {
        dist : sDist, // start dist
        distChange: sDist, // change in distance
        angle : sa,  // start ang
        angleDist : ad,  // ang dist
        x : cx, // center of rotation x,y
        y : cy,
    }

    function getArcPosition(amount, moveArc){ //amount is unit distance along
        // where 0 is at start
        // 0.5 is half way
        // 1 is at end
        // get the angle
        var ang = moveArc.angle + moveArc.angleDist * amount;
        // get the distance
        var dist = moveArc.dist + moveArc.distChange* amount;

        return {
            x: moveArc.x + Math.cos(ang) * dist,
            y: moveArc.y + Math.sin(ang) * dist
        }
    }

    timeToMove = 5000; // 5 seconds
    startTime = 100; // time to start
    now = 100; // current time

    let pos = getArcPosition(Math.max(0,Math.min(1,(now-startTime)/timeToMove)),moveArc);

    console.log(pos)


    ctx.lineCap = "round";

    // variable to hold how many frames have elapsed in the animation
    let t = 1;

    // define the path to plot
    let vertices = [];
    vertices.push({
        x: 0,
        y: 0
    });
    vertices.push({
        x: 300,
        y: 100
    });
    vertices.push({
        x: 80,
        y: 200
    });
    vertices.push({
        x: 10,
        y: 100
    });
    vertices.push({
        x: 0,
        y: 0
    });

    // draw the complete line
    ctx.lineWidth = 1;
    // tell canvas you are beginning a new path

    // calculate incremental points along the path
    let points = calcWaypoints(vertices);
    console.log(points)
    // extend the line from start to finish with animation
    animate(points);

    // calc waypoints traveling along vertices
    function calcWaypoints(vertices) {
        let waypoints = [];
        for (let i = 1; i < vertices.length; i++) {
            let pt0 = vertices[i - 1];
            let pt1 = vertices[i];
            let dx = pt1.x - pt0.x;
            let dy = pt1.y - pt0.y;
            for (let j = 0; j < 150; j++) {
                let x = pt0.x + dx * j / 150;
                let y = pt0.y + dy * j / 150;
                waypoints.push({
                    x: x,
                    y: y
                });
            }
        }

        return (waypoints);
    }


    function animate() {

        ctx.clearRect(0,0,window.innerWidth,window.innerHeight)

        ctx.lineWidth = 1;
        ctx.beginPath();
        // draw the path with moveTo and multiple lineTo's
        ctx.moveTo(0, 0);
        ctx.lineTo(300, 100);
        ctx.lineTo(80, 200);
        ctx.lineTo(10, 100);
        ctx.lineTo(0, 0);
        // stroke the path
        ctx.stroke();

        // ctx.lineWidth = 5;
        // ctx.beginPath()
        // ctx.arc(points[t - 1].x, points[t - 1].y, 5, 0 , 2 * Math.PI)
        // ctx.fillStyle = '#FFF';
        // ctx.fill();
        // ctx.stroke();
        // ctx.closePath()

        ctx.beginPath()
        ctx.arc(points[t].x, points[t].y, 5, 0 , 2 * Math.PI)
        ctx.fillStyle = '#FFF';
        ctx.fill();
        ctx.stroke();
        ctx.closePath()

        // increment "t" to get the next waypoint
        t++;

        if (t < points.length - 1) {
            requestAnimationFrame(animate);
        }
    }

</script>

</body>
</html>