<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas{
            background: #0B071D;
        }
        /*.custom-overlay {*/
            /*position: absolute;*/
            /*z-index: 1;*/
            /*top: 0;*/
            /*left: 0;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*content: '';*/
            /*background: #0B071D;*/
            /*opacity: 0.5;*/
            /*-webkit-backface-visibility: hidden;*/
            /*backface-visibility: hidden;*/
        /*}*/
    </style>
</head>
<body>
<div class="custom-overlay"></div>
<canvas id="canvas"></canvas>
<script>
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let circlesArr = [];
    let bgCricle = [];
    let colorrange = [0,60,240];

    ctx.globalCompositeOperation = 'source-over';

    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);

    function circles(x,y,radius,vx,vy,hue,sat,color){
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.speedX = vx;
        this.speedY = vy;
        this.destroy = false;
        this.hue = hue;
        this.sat = sat;
        this.color = color;
    }

    circles.prototype.render = function (ctx) {

        this.x += this.speedX;
        this.y +=  this.speedY;

        if(this.x > window.innerWidth){
            this.x = 0
        }
        if( this.x < 0){
            this.x = window.innerWidth
        }

        this.radius = this.radius - randomNumberMaxMin(0.01,0.25);
        if(this.radius > 0){
            ctx.beginPath()
            ctx.arc(this.x,this.y,this.radius, 0 , 2 * Math.PI)
            //ctx.fillStyle =  "hsl(" + this.hue + ", " + this.sat + "%, 88%)";
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.closePath()
        }else{
            this.destroy = true
        }
    }

    var grd
    function paint(time){
        ctx.clearRect(0,0,canvas.width,canvas.height)

        // Create gradient
        grd = ctx.createLinearGradient(0, 0, window.innerWidth, window.innerHeight);

        grd.addColorStop(0.000, 'rgba(41, 10, 89, 1.000)');
        grd.addColorStop(1.000, 'rgba(255, 124, 0, 1.000)');

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);

        if(circlesArr.length < 150){
            CreateRandomCircle(circlesArr,'#4C1F77')
        }

        if( bgCricle.length < 150){
            CreateRandomCircle(bgCricle,'#386F88')
        }

        circlesArr.map(function(item,i){
            if(item.destroy && item.radius < -100){
                circlesArr.splice(i,1)
            }
            item.render(ctx)
        })

        bgCricle.map(function(item,i){
            if(item.destroy && item.radius < -100){
                bgCricle.splice(i,1)
            }
            item.render(ctx)
        })

        requestAnimationFrame(paint)
    }

    paint()

    function CreateRandomCircle(array,color){
        let x  = (Math.random() * window.innerWidth) + 1
        let y  = window.innerHeight + 100;
        let radius = randomNumberMaxMin(20,100);
        let vx = randomNumberMaxMin(-2,2);
        let vy = randomNumberMaxMin(-5,-15.1);
        let hue = colorrange[randomIntFromInterval(0,colorrange.length - 1)]
        let sat = randomIntFromInterval(50,100);
        array.push(new circles(x, y,radius,vx,vy,hue,sat,color))
    }
    function randomIntFromInterval(min, max) {
        return Math.floor(min + Math.random()*(max + 1 - min))
    }
    function randomNumberMaxMin(min, max) {
        return min + Math.random()*(max + 1 - min)
    }

</script>
</body>
</html>